# popular-vote-architecture

./: .gitignore  README.md  build.gradle  settings.gradle
command/: build.gradle
command/src/main/java/com/numble/command/: CommandApplication.java
command/src/main/java/com/numble/command/application/: PuppyController.java  PuppyModel.java  PuppyPostRequestDTO.java
command/src/main/java/com/numble/command/application/puppy/: PuppyController.java  PuppyModel.java  PuppyPostRequestDTO.java
command/src/main/java/com/numble/command/domain/: PuppyEventHandler.java  PuppyEventSourcing.java  PuppyService.java
command/src/main/java/com/numble/command/domain/vote/: VoteService.java
command/src/main/java/com/numble/command/infrastructure/kafka/: KafkaPuppyEventSourcing.java
command/src/main/java/com/numble/command/infrastructure/repository/: PuppyRepository.java  VoteRepository.java
command/src/main/java/com/numble/command/infrastructure/repository/vote/: VoteRepository.java
command/src/main/java/com/numble/command/infrastructure/util/: ClientAddressUtil.java
core/: build.gradle
core/src/main/java/com/numble/core/domain/: Event.java  EventType.java  Puppy.java  PuppyCreatedEvent.java  Vote.java  VoteCreatedEvent.java  VoteDeletedEvent.java  VoteKey.java
http/: puppy.http
query/: build.gradle
query/src/main/java/com/numble/query/: QueryApplication.java
query/src/main/java/com/numble/query/application/puppy/: PuppyModel.java  PuppyQueryController.java
query/src/main/java/com/numble/query/domain/puppy/: PuppyModel.java  PuppyQueryService.java  PuppyService.java
query/src/main/java/com/numble/query/infrastructure/kafka/: KafkaPuppyEventListener.java
query/src/main/java/com/numble/query/infrastructure/redis/: PuppyRedisRepository.java  RedisConfiguration.java
query/src/main/java/com/numble/query/infrastructure/repository/: PuppyJpaRepository.java
src/main/java/com/numble/: Application.java
src/test/java/com/numble/: ApplicationTests.java
